EmailExcavator/MainWindow.xaml

<Window 
        x:Class="EmailExcavator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailExcavator"
        mc:Ignorable="d"
        Title="MainWindow" Height="714.8" Width="1277.381" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-228.8,-99.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF5680E9"/>
                <GradientStop Color="#FF84CEEB" Offset="0.431"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="CallGraphButton" Content="Upload Emails" HorizontalAlignment="Left" Margin="92,18,0,0" VerticalAlignment="Top" Width="119" Height="51" Click="CallGraphButton_Click" FontSize="16" Background="#FF58B9EA"/>
        <Label Content="Emails Remaining: " HorizontalAlignment="Left" Margin="92,97,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="1" Height="50" Width="174" FontSize="20"/>
        <TextBox x:Name="ResultText" HorizontalAlignment="Left" Margin="285,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="50" Width="94" Background="#FFC1C8E4"/>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="92,174,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="1" SnapsToDevicePixels="True" Width="119" Height="52" FontSize="24"/>
        <Label x:Name="addressLabel" Content="Address:" HorizontalAlignment="Left" Margin="92,255,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="1" SnapsToDevicePixels="True" Width="119" Height="52" FontSize="23"/>
        <Label x:Name="worktypeLabel" Content="Work Type:" HorizontalAlignment="Left" Margin="92,341,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="1" SnapsToDevicePixels="True" Width="119" Height="53" FontSize="18"/>
        <Label x:Name="contactLabel" Content="Contact Person:" HorizontalAlignment="Left" Margin="92,428,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="1" SnapsToDevicePixels="True" Width="144" Height="52" FontSize="16"/>
        <Label x:Name="locationLabel" Content="Location to mark &#xD;&#xA;for sewer:" HorizontalAlignment="Left" Margin="92,514,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="1" SnapsToDevicePixels="True" Width="119" Height="52" FontSize="14"/>
        <Label x:Name="startLabel" Content="Start Date:" HorizontalAlignment="Left" Margin="92,598,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="1" SnapsToDevicePixels="True" Width="119" Height="52" FontSize="20"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Margin="260,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="52" Background="#FFC1C8E4"/>
        <TextBox x:Name="addressText" HorizontalAlignment="Left" Margin="260,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="52" Background="#FFC1C8E4"/>
        <TextBox x:Name="workTypeText" HorizontalAlignment="Left" Margin="260,340,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="53" Background="#FFC1C8E4"/>
        <TextBox x:Name="contactText" HorizontalAlignment="Left" Margin="260,427,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="52" Background="#FFC1C8E4"/>
        <TextBox x:Name="locationText" HorizontalAlignment="Left" Margin="260,514,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="52" Background="#FFC1C8E4"/>
        <TextBox x:Name="startText" HorizontalAlignment="Left" Margin="260,599,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="52" Background="#FFC1C8E4"/>
        <Button x:Name="SignOutButton" Content="Sign Out" HorizontalAlignment="Left" Margin="260,18,0,0" VerticalAlignment="Top" Width="119" Click="SignOutButton_Click" Height="50" FontSize="18" Background="#FF58B9EA"/>
        <Button Content="Copy Info" HorizontalAlignment="Left" Margin="531,255,0,0" VerticalAlignment="Top" Width="94" Height="52" Click="Button_Click" Background="#FF58B9EA"/>
        <Button Content="Copy Info" HorizontalAlignment="Left" Margin="531,341,0,0" VerticalAlignment="Top" Width="94" Height="53" Click="Button_Click_1" Background="#FF58B9EA"/>
        <Button Content="Copy Info" HorizontalAlignment="Left" Margin="531,428,0,0" VerticalAlignment="Top" Width="94" Height="51" Click="Button_Click_2" Background="#FF58B9EA"/>
        <Button Content="Copy Info" HorizontalAlignment="Left" Margin="531,514,0,0" VerticalAlignment="Top" Width="94" Height="52" Click="Button_Click_3" Background="#FF58B9EA"/>
        <Button Content="Copy Info" HorizontalAlignment="Left" Margin="531,598,0,0" VerticalAlignment="Top" Width="94" Height="52" Click="Button_Click_4" Background="#FF58B9EA" />
        <Button Content="Previous Email" HorizontalAlignment="Left" Margin="183,694,0,0" VerticalAlignment="Top" Width="119" Height="50" Click="PreviousButton_Click" FontSize="16" Background="#FF58B9EA"/>
        <Button Content="Next Email" HorizontalAlignment="Left" Margin="383,694,0,0" VerticalAlignment="Top" Width="119" Height="50" Click="NextButton_Click" FontSize="16" Background="#FF58B9EA"/>
        <Menu x:Name="navMenu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
            <MenuItem x:Name="file" Header="File">
                <Button x:Name="exitBtn" Content="Exit" Click="exitBtn_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <Button x:Name="aboutButton" Content="About" Click="Button_Click_6"/>
                <Button Content="Instructions" Click="Button_Click_7"/>
            </MenuItem>
        </Menu>
        <WebBrowser x:Name="browser" HorizontalAlignment="Left" Height="750" Margin="676,12,0,0" VerticalAlignment="Top" Width="800"/>
        <Button Content="Copy Info" HorizontalAlignment="Left" Margin="531,174,0,0" VerticalAlignment="Top" Width="94" Height="52" Click="Button_Click_5" Background="#FF58B9EA"/>
    </Grid>
</Window>
